VITE_SUPABASE_PROJECT_ID="psewupavjlylonyeehps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZXd1cGF2amx5bG9ueWVlaHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzk2NzAsImV4cCI6MjA4MDQ1NTY3MH0.HmR_C7BUd40M4Jg_ufM8QT0Ae8bTjvGbkFB3-YCsBec"
VITE_SUPABASE_URL="https://psewupavjlylonyeehps.supabase.co"
